types FlagDesignerTypes
{
	type vbox_flag_designer = widget
	{
		datacontext = "[CountryDefinition.GetBaseFlag]"
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_right = 5
			margin_left = 5

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				hbox = {
					name = "flag_designer_center"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					parentanchor = center
					margin_left = 500
					hbox = {
						layoutpolicy_horizontal = expanding

						vbox_flag_designer_preview = {
							parentanchor = center
						}
					}

					expand = {}
				}
			}

			#divider_light = {
			#	layoutpolicy_vertical = expanding
			#	position = { 0 0 }
			#	margin = 10
			#}

			widget = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				hbox = {
					name = "flag_designer_right"
					parentanchor = right
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = expanding
					vbox_flag_designer_tabs = {
					}

					#widget_flag_designer_editor_panel = {
					#	layoutpolicy_vertical = expanding
					#	layoutpolicy_horizontal = expanding
					#}
				}
			}
			expand = {}
		}
	}

	type pattern_list = dynamicgridbox
	{
		ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 5
            maxhorizontalslots = 5
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" {
            datamodel = "[GetGlobalList('all_patterns')]"
        }
        item = {
            button = {
				block "itemcontext"
				{
					datacontext = "[GetScriptedGui('change_pattern')]"
				}
                size = { 100 68 }
				using = red_button
				margin = { 30 30 }
				text_single = {
                    raw_text = "[Concatenate(Concatenate('@icon_',Scope.GetFlagName), '!')]"
                    size = { 100% 100% }
                    fontsize = 8
                    fontsize_min = 7
                    parentanchor = center
                }
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('pattern_bg', MakeScopeFlag(Scope.GetFlagName)).End)]"
                
            }
		}
	}

	type vbox_flag_designer_pattern_list = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = Background_Area
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text_multi = {
				raw_text = "Patterns"
				background = dark_area
				autoresize = yes
				parentanchor = top
				margin_top = 5
				margin_bottom = 5
				margin_right = 100
				margin_left = 100

			}
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					pattern_list = {
						layoutpolicy_horizontal = expanding
					}
				}
			}
		}
	}


	type vbox_flag_designer_bgcolors = vbox
	{
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = shrinking
		background = Background_Area
		spacing = 5
		text_multi = {
			autoresize = yes
			background = dark_area
			max_width = 410
			margin_top = 5
			margin_bottom = 5
			margin_right = 100
			margin_left = 100
			raw_text = "Colors"
		}
		hbox = {
			spacing = 5
			button = {
				name = "black"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "white"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/white.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "blue"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "green"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "red"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "orange"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/orange.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "yellow"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "purple"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/purple.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "beige"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/beige.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "peach"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/peach.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			
		}
		hbox = {
			spacing = 5
			button = {
				name = "brown"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "pink"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pink.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "saffron"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/saffron.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "grey"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "tan"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/tan.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "azure"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/azure.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "pearl"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pearl.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "teal"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/teal.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "blue_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue_light.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "green_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_light.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
		}
		hbox = {
			spacing = 5
			margin_bottom = 10
			button = {
				name = "red_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_light.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "brown_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown_light.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "black_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black_light.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor_0', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "yellow_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_light.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "yellow_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_dark.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "red_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_dark.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "green_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_dark.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "red_faint"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_faint.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "grey_observer"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey_observer.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "highlight"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/highlight.dds"
				datacontext = "[GetScriptedGui('change_bgcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_bgcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
		}
			
	}

	type vbox_flag_designer_emblemcolors = vbox
	{
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = shrinking
		background = Background_Area
		spacing = 5
		text_multi = {
			autoresize = yes
			background = dark_area
			max_width = 410
			margin_top = 5
			margin_bottom = 5
			margin_right = 100
			margin_left = 100
			raw_text = "Colors"
		}
		
		hbox = {
			spacing = 5
			button = {
				name = "black"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "white"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/white.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "blue"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "green"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "red"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "orange"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/orange.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "yellow"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "purple"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/purple.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "beige"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/beige.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "peach"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/peach.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			
		}
		hbox = {
			spacing = 5
			button = {
				name = "brown"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "pink"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pink.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "saffron"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/saffron.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "grey"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "tan"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/tan.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "azure"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/azure.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "pearl"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pearl.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "teal"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/teal.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "blue_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue_light.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "green_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_light.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
		}
		hbox = {
			spacing = 5
			margin_bottom = 10
			button = {
				name = "red_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_light.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "brown_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown_light.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "black_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black_light.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor_0', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
			}
			button = {
				name = "yellow_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_light.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "yellow_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_dark.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "red_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_dark.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "green_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_dark.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "red_faint"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_faint.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "grey_observer"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey_observer.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
			button = {
				name = "highlight"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/highlight.dds"
				datacontext = "[GetScriptedGui('change_emblemcolor')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_emblemcolor', MakeScopeFlag(CountryDefinition.GetFlag('changing_coa_effect'))).End )]"
		
			}
		}
			
	}

	type vbox_flag_designer_emblemlayout_list = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = Background_Area
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text_multi = {
				raw_text = "Layouts"
				background = dark_area
				autoresize = yes
				parentanchor = top
				margin_top = 5
				margin_bottom = 5
				margin_right = 100
				margin_left = 100

			}
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					emblem_layouts = {}
				}
			}
		}
	}

	type colored_emblem_list = dynamicgridbox
	{
		ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 5
            maxhorizontalslots = 5
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" 
		{
            datamodel = "[GetGlobalList('all_colored_emblems')]"
        }
        item = {
            button = {
				size = { 100 68 }
				using = red_button
				text_single = {
                    raw_text = "[Concatenate(Concatenate('@icon_',Scope.GetFlagName), '!')]"
                    size = { 75% 75% }
                    fontsize = 10
                    fontsize_min = 7
                    parentanchor = center
                }
				parentanchor = center
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('emblem', MakeScopeFlag(Scope.GetFlagName)).End)]"
            }
		}
	}

	type textured_emblem_list = dynamicgridbox
	{
		ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 5
            maxhorizontalslots = 5
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" {
            datamodel = "[GetGlobalList('all_textured_emblems')]"
        }
        item = {
            button = {
                size = { 100 68 }
				using = red_button
				margin = { 30 30 }
				text_single = {
                    raw_text = "[Concatenate(Concatenate('@icon_',Scope.GetFlagName), '!')]"
                    size = { 75% 75% }
                    fontsize = 15
                    fontsize_min = 7
                    parentanchor = center
                }
                block "itemcontext" {datacontext = "[GetScriptedGui('change_emblem')]"} 
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('emblem', MakeScopeFlag(Scope.GetFlagName)).End)]"
            }
		}
	}

	type vbox_flag_designer_emblem_list = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = Background_Area
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = growing
				margin_top = 10
				margin_right = 10
				margin_left = 10
				parentanchor = top|hcenter
				tab_button = {
					raw_text = "Colored Emblems"
					onclick = "[GetVariableSystem.Set('vbox_flag_designer_emblem_list', 'colored_emblem_list')]"
					down = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'colored_emblem_list')]"
					layoutpolicy_horizontal = expanding
				}

				tab_button = {
					raw_text = "Textured Emblems"
					onclick = "[GetVariableSystem.Set('vbox_flag_designer_emblem_list', 'textured_emblem_list')]"
					down = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'textured_emblem_list')]"
					layoutpolicy_horizontal = expanding
				}
			}
			scrollbox = {
				visible = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'colored_emblem_list')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					colored_emblem_list = {}
				}
			}
			scrollbox = {
				visible = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'textured_emblem_list')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					textured_emblem_list = {}
				}
			}
		}
	}

	type vbox_flag_designer_colorswitch = vbox
	{
		name = "flag_designer_colorswitch"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		hbox = {
			margin_bottom = 10
			margin_top = 10
			spacing = 10
			button = {
				visible = yes
				using = default_button
				size = { 100 50 }
				raw_text = "Color 1"
			}
			button = {
				visible = "[]" # if pattern has two colors
				using = default_button
				size = { 100 50 }
				raw_text = "Color 2"
			}
			button = {
				visible = "[]" # if pattern has three colors
				using = default_button
				size = { 100 50 }
				raw_text = "Color 3"
			}
			expand = {}
		}
	}

	type vbox_flag_designer_preview = vbox
	{
		name = "flag_designer_previews"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		datacontext = "[GetScriptedGui('initial_coa_effect', 'changing_coa_effect')]"
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			parentanchor = right
			flowcontainer = {
				layoutpolicy_horizontal = expanding
				maximumsize = { 500 600 }
				parentanchor = vcenter|left
				icon = {
					size = { 340 542 }
					position = { 3 0 }
					texture = "gfx/interface/flag/fancy_flag_country_view.dds"
				}
				flag_3d_animated = {
					datacontext = "[GetScriptedGui('changing_coa_effect')]"
					blockoverride "texture" 
					{
						texture = "[CountryDefinition.GetFlag('changing_coa_effect').GetLargeFlagTexture]"
					}
					blockoverride "coat_of_arms_slot"
					{
						coat_of_arms_slot = "[CountryDefinition.GetFlag('changing_coa_effect').GetLargeFlagSlot]"
					}
					size = { 550 309 }
					position = { 0 0 }
				}
			}
			flowcontainer = {
				parentanchor = top
				margin_top = -200
				direction = vertical
				layoutpolicy_horizontal = shrinking
				spacing = 50
				tiny_flag = {
					datacontext = "[GetScriptedGui('changing_coa_effect')]"
					blockoverride "texture"
					{
						texture = "[CountryDefinition.GetFlag('changing_coa_effect').GetSmallFlagTexture]"
					}
					blockoverride "frame"
					{
						frame = "[CountryDefinition.GetFlag('changing_coa_effect').GetSmallFlagFrame]"
					}
				}
				small_flag = {
					datacontext = "[GetScriptedGui('initial_coa_effect')]"
					blockoverride "texture"
					{
						texture = "[CountryDefinition.GetBaseFlag.GetSmallFlagTexture]"
					}
					#texture = "[CountryDefinition.GetFlag('initial_coa_effect').GetSmallFlagTexture]"
					blockoverride "frame"
					{
						frame = "[CountryDefinition.GetFlag('initial_coa_effect').GetSmallFlagFrame]"
					}
				}
				flag = {
					datacontext = "[GetScriptedGui('initial_coa_effect')]"
					blockoverride "texture"
					{
						texture = "[CountryDefinition.GetFlag('initial_coa_effect').GetMediumFlagTexture]"
					}
					blockoverride "frame"
					{
						frame = "[CountryDefinition.GetFlag('initial_coa_effect').GetMediumFlagFrame]"
					}
				}
				large_flag = {
					datacontext = "[GetScriptedGui('changing_coa_effect')]"
					blockoverride "texture"
					{
						texture = "[CountryDefinition.GetFlag('changing_coa_effect').GetLargeFlagTexture]"
					}
					blockoverride "frame"
					{
						frame = "[CountryDefinition.GetFlag('changing_coa_effect').GetLargeFlagFrame]"
					}
				}
				
			}
		}

		spacer = { size = { 0 10 } }

		
		expand = {}
	}

	type vbox_flag_designer_tabs = vbox
	{
		name = "flag_designer_tabs"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = paper_bg
		max_width = 600
		parentanchor = top|hcenter
		hbox = {
			layoutpolicy_horizontal = growing
			margin_top = 10
			margin_right = 10
			margin_left = 10
			parentanchor = top|hcenter
			tab_button = {
				raw_text = "Background"
				datamodel = "[GetGlobalList('all_patterns')]"

				onclick = "[GetVariableSystem.Set('flag_designer_window', 'background_panel')]"

				down = "[GetVariableSystem.HasValue('flag_designer_window', 'background_panel')]"
				layoutpolicy_horizontal = expanding
			}

			tab_button = {
				raw_text = "Emblem Layout"
				datamodel = "[GetGlobalList('emblem_layouts')]"
				onclick = "[GetVariableSystem.Set('flag_designer_window', 'emblem_layout')]"
				down = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_layout')]"

				layoutpolicy_horizontal = expanding
			}

			tab_button = {
				raw_text = "Emblem Instances"
				datamodel = "[GetGlobalList('all_colored_emblems', 'all_textured_emblems')]"
				onclick = "[GetVariableSystem.Set('flag_designer_window', 'emblem_instances')]"
				onclick = "[GetVariableSystem.Set('vbox_flag_designer_emblem_list', 'colored_emblem_list')]"
				down = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_instances')]"

				layoutpolicy_horizontal = expanding
			}
		}
		widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			background = Background_Area
			vbox_flag_designer_background_panel = {}
			vbox_flag_designer_emblemlayout_panel = {}
			vbox_flag_designer_embleminstances_panel = {}
		}
	}

	type vbox_flag_designer_background_panel = vbox
	{
		name = "background_panel"
		visible = "[GetVariableSystem.HasValue('flag_designer_window', 'background_panel')]"
		
		datamodel = "[GetGlobalList('all_patterns')]"
		
		vbox_flag_designer_bgcolors = {}
		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				vbox_flag_designer_colorswitch = {}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox_flag_designer_pattern_list = {}
			}
		}

		expand = {}
	}

	type vbox_flag_designer_emblemlayout_panel = vbox
	{
		name = "emblem_layout"
		visible = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_layout')]"
		
		datamodel = "[GetGlobalList('emblem_layouts')]"
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox_flag_designer_emblemlayout_list = {}
			}
		}
	}

	type vbox_flag_designer_embleminstances_panel = vbox
	{
		name = "emblem_instances"
		visible = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_instances')]"
		vbox_flag_designer_emblemcolors = {}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox_flag_designer_emblem_list = {}
			}
		}
	}
}