types FlagDesignerTypes
{
	type vbox_flag_designer = widget
	{
		datacontext = "[Country.GetFlag]"
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_right = 5
			margin_left = 5

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				hbox = {
					name = "flag_designer_center"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					parentanchor = center
					margin_left = 500
					hbox = {
						layoutpolicy_horizontal = expanding

						vbox_flag_designer_preview = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							parentanchor = center
						}
					}

					expand = {}
				}
			}

			#divider_light = {
			#	layoutpolicy_vertical = expanding
			#	position = { 0 0 }
			#	margin = 10
			#}

			widget = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				hbox = {
					name = "flag_designer_right"
					parentanchor = right
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = expanding
					vbox_flag_designer_tabs = {
					}

					#widget_flag_designer_editor_panel = {
					#	layoutpolicy_vertical = expanding
					#	layoutpolicy_horizontal = expanding
					#}
				}
			}
			expand = {}
		}
	}

	type pattern_list = dynamicgridbox
	{
		ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 5
            maxhorizontalslots = 5
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" {
            datamodel = "[GetGlobalList('all_patterns')]"
        }
        item = {
            button = {
                size = { 100 68 }
				using = default_button
				margin = { 30 30 }
				icon = icon_pattern_border_of_2
				#icon = {
				#	texture = "gfx/interface/icons/flag_designer_icons/all_patterns.dds"
				#	framesize = { 154 103 }
				#	scale = 0.5
				#	parentanchor = center
				#	frame = "[GetVariableSystem('pattern_button_number').GetValue]"
				#}
                block "itemcontext" {datacontext = "[GetScriptedGui('change_pattern')]"} 
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('pattern_bg', MakeScopeFlag(Scope.GetFlagName)).End)]"
                
            }
		}
	}

	type vbox_flag_designer_pattern_list = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = Background_Area
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text_multi = {
				text = "Patterns"
				background = dark_area
				autoresize = yes
				parentanchor = top
				margin_top = 5
				margin_bottom = 5
				margin_right = 100
				margin_left = 100

			}
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					pattern_list = {
						layoutpolicy_horizontal = expanding
					}
				}
			}
		}
	}


	type vbox_flag_designer_bgcolors = vbox
	{
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = shrinking
		background = Background_Area
		spacing = 5
		text_multi = {
			autoresize = yes
			background = dark_area
			max_width = 410
			margin_top = 5
			margin_bottom = 5
			margin_right = 100
			margin_left = 100
			raw_text = "Colors"
		}
		hbox = {
			spacing = 5
			button = {
				name = "black"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black.dds"
				datacontext = "[GetScriptedGui('change_color_black_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_black_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "white"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/white.dds"
				datacontext = "[GetScriptedGui('change_color_white_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_white_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "blue"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue.dds"
				datacontext = "[GetScriptedGui('change_color_blue_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_blue_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "green"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green.dds"
				datacontext = "[GetScriptedGui('change_color_green_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_green_0', MakeScopeFlag(CoatOfArms.GetTexture('color1', 'green'))).End )]"
		
			}
			button = {
				name = "red"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red.dds"
				datacontext = "[GetScriptedGui('change_color_red_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_red_0', MakeScopeFlag(CoatOfArms.GetTexture('color1', 'red'))).End )]"
		
			}
			button = {
				name = "orange"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/orange.dds"
				datacontext = "[GetScriptedGui('change_color_orange_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_orange_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "yellow"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow.dds"
				datacontext = "[GetScriptedGui('change_color_yellow_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "purple"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/purple.dds"
				datacontext = "[GetScriptedGui('change_color_purple_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_purple_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "beige"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/beige.dds"
				datacontext = "[GetScriptedGui('change_color_beige_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_beige_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "peach"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/peach.dds"
				datacontext = "[GetScriptedGui('change_color_peach_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			
		}
		hbox = {
			spacing = 5
			margin_bottom = 5
			button = {
				name = "brown"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown.dds"
				datacontext = "[GetScriptedGui('change_color_brown_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "pink"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pink.dds"
				datacontext = "[GetScriptedGui('change_color_pink_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "saffron"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/saffron.dds"
				datacontext = "[GetScriptedGui('change_color_saffron_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "grey"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey.dds"
				datacontext = "[GetScriptedGui('change_color_grey_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "tan"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/tan.dds"
				datacontext = "[GetScriptedGui('change_color_tan_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "azure"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/azure.dds"
				datacontext = "[GetScriptedGui('change_color_azure_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "pearl"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pearl.dds"
				datacontext = "[GetScriptedGui('change_color_pearl_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "teal"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/teal.dds"
				datacontext = "[GetScriptedGui('change_color_teal_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "blue_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue_light.dds"
				datacontext = "[GetScriptedGui('change_color_blue_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_blue_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "green_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_light.dds"
				datacontext = "[GetScriptedGui('change_color_green_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_green_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
		}
		hbox = {
			spacing = 5
			margin_bottom = 10
			button = {
				name = "red_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_light.dds"
				datacontext = "[GetScriptedGui('change_color_red_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "brown_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown_light.dds"
				datacontext = "[GetScriptedGui('change_color_brown_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "black_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black_light.dds"
				datacontext = "[GetScriptedGui('change_color_black_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "yellow_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_light.dds"
				datacontext = "[GetScriptedGui('change_color_yellow_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "yellow_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_dark.dds"
				datacontext = "[GetScriptedGui('change_color_yellow_dark_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "red_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_dark.dds"
				datacontext = "[GetScriptedGui('change_color_red_dark_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "green_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_dark.dds"
				datacontext = "[GetScriptedGui('change_color_green_dark_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "red_faint"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_faint.dds"
				datacontext = "[GetScriptedGui('change_color_red_faint_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "grey_observer"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey_observer.dds"
				datacontext = "[GetScriptedGui('change_color_grey_observer_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "highlight"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/highlight.dds"
				datacontext = "[GetScriptedGui('change_color_highlight_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
		}
			
	}

	type vbox_flag_designer_emblemcolors = vbox
	{
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = shrinking
		background = Background_Area
		spacing = 5
		text_multi = {
			autoresize = yes
			background = dark_area
			max_width = 410
			margin_top = 5
			margin_bottom = 5
			margin_right = 100
			margin_left = 100
			text = "Colors"
		}
		
		hbox = {
			spacing = 5
			button = {
				name = "black"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black.dds"
				datacontext = "[GetScriptedGui('change_color_black_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_black_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "white"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/white.dds"
				datacontext = "[GetScriptedGui('change_color_white_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_white_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "blue"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue.dds"
				datacontext = "[GetScriptedGui('change_color_blue_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_blue_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "green"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green.dds"
				datacontext = "[GetScriptedGui('change_color_green_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_green_0', MakeScopeFlag(CoatOfArms.GetTexture('color1', 'green'))).End )]"
		
			}
			button = {
				name = "red"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red.dds"
				datacontext = "[GetScriptedGui('change_color_red_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_red_0', MakeScopeFlag(CoatOfArms.GetTexture('color1', 'red'))).End )]"
		
			}
			button = {
				name = "orange"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/orange.dds"
				datacontext = "[GetScriptedGui('change_color_orange_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_orange_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "yellow"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow.dds"
				datacontext = "[GetScriptedGui('change_color_yellow_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "purple"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/purple.dds"
				datacontext = "[GetScriptedGui('change_color_purple_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_purple_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "beige"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/beige.dds"
				datacontext = "[GetScriptedGui('change_color_beige_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_beige_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "peach"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/peach.dds"
				datacontext = "[GetScriptedGui('change_color_peach_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			
		}
		hbox = {
			spacing = 5
			margin_bottom = 5
			button = {
				name = "brown"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown.dds"
				datacontext = "[GetScriptedGui('change_color_brown_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "pink"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pink.dds"
				datacontext = "[GetScriptedGui('change_color_pink_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "saffron"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/saffron.dds"
				datacontext = "[GetScriptedGui('change_color_saffron_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "grey"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey.dds"
				datacontext = "[GetScriptedGui('change_color_grey_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "tan"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/tan.dds"
				datacontext = "[GetScriptedGui('change_color_tan_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "azure"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/azure.dds"
				datacontext = "[GetScriptedGui('change_color_azure_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "pearl"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/pearl.dds"
				datacontext = "[GetScriptedGui('change_color_pearl_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "teal"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/teal.dds"
				datacontext = "[GetScriptedGui('change_color_teal_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "blue_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/blue_light.dds"
				datacontext = "[GetScriptedGui('change_color_blue_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_blue_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "green_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_light.dds"
				datacontext = "[GetScriptedGui('change_color_green_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_green_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
		}
		hbox = {
			spacing = 5
			margin_bottom = 10
			button = {
				name = "red_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_light.dds"
				datacontext = "[GetScriptedGui('change_color_red_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "brown_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/brown_light.dds"
				datacontext = "[GetScriptedGui('change_color_brown_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_brown_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "black_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/black_light.dds"
				datacontext = "[GetScriptedGui('change_color_black_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_grey_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
			}
			button = {
				name = "yellow_light"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_light.dds"
				datacontext = "[GetScriptedGui('change_color_yellow_light_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "yellow_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/yellow_dark.dds"
				datacontext = "[GetScriptedGui('change_color_yellow_dark_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "red_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_dark.dds"
				datacontext = "[GetScriptedGui('change_color_red_dark_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "green_dark"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/green_dark.dds"
				datacontext = "[GetScriptedGui('change_color_green_dark_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "red_faint"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/red_faint.dds"
				datacontext = "[GetScriptedGui('change_color_red_faint_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "grey_observer"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/grey_observer.dds"
				datacontext = "[GetScriptedGui('change_color_grey_observer_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
			button = {
				name = "highlight"
				using = default_button_action
				size = { 52 52 }
				texture = "gfx/interface/colors/highlight.dds"
				datacontext = "[GetScriptedGui('change_color_highlight_0')]"
				onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('change_color_yellow_light_0', MakeScopeFlag(CoatOfArms.GetTexture.color1)).End )]"
		
			}
		}
			
	}

	type vbox_flag_designer_emblemlayout_list = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = Background_Area
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			text_multi = {
				text = "Layouts"
				background = dark_area
				autoresize = yes
				parentanchor = top
				margin_top = 5
				margin_bottom = 5
				margin_right = 100
				margin_left = 100

			}
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					emblem_layouts = {}
				}
			}
		}
	}

	type colored_emblem_list = dynamicgridbox
	{
		ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 5
            maxhorizontalslots = 5
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" {
            datamodel = "[GetGlobalList('all_colored_emblems')]"
        }
        item = {
            button = {
				size = { 100 68 }
				using = default_button
				parentanchor = center
                block "itemcontext" {datacontext = "[GetScriptedGui('change_emblem')]"} 
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('emblem', MakeScopeFlag(Scope.GetFlagName)).End)]"
            }
		}
	}

	type textured_emblem_list = dynamicgridbox
	{
		ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 4
            maxhorizontalslots = 4
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" {
            datamodel = "[GetGlobalList('all_textured_emblems')]"
        }
        item = {
            button = {
                size = { 100 68 }
				using = default_button
				margin = { 30 30 }
				datacontext = "[GetVariableSystem('pattern_bg')]"
				texture = "[GetVariableSystem('pattern_bg')]"
				
                block "itemcontext" {datacontext = "[GetScriptedGui('change_emblem')]"} 
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('emblem', MakeScopeFlag(Scope.GetFlagName)).End)]"
            }
		}
	}

	type vbox_flag_designer_emblem_list = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = Background_Area
		datamodel = "[GetGlobalList('all_colored_emblems')]"
		datamodel = "[GetGlobalList('all_textured_emblems')]"
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = growing
				margin_top = 10
				margin_right = 10
				margin_left = 10
				parentanchor = top|hcenter
				tab_button = {
					text = "Colored Emblems"
					onclick = "[GetVariableSystem.Set('vbox_flag_designer_emblem_list', 'colored_emblem_list')]"
					down = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'colored_emblem_list')]"
					layoutpolicy_horizontal = expanding
				}

				tab_button = {
					text = "Textured Emblems"
					onclick = "[GetVariableSystem.Set('vbox_flag_designer_emblem_list', 'textured_emblem_list')]"
					down = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'textured_emblem_list')]"
					layoutpolicy_horizontal = expanding
				}
			}
			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				blockoverride "scrollbox_content"
				{
					colored_emblem_list = {
						visible = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'colored_emblem_list')"
					}
				}
				blockoverride "scrollbox_content"
				{
					textured_emblem_list = {
						visible = "[GetVariableSystem.HasValue('vbox_flag_designer_emblem_list', 'textured_emblem_list')]"
					}
				}
			}
		}
	}

	type vbox_flag_designer_preview = vbox
	{
		name = "flag_designer_previews"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			parentanchor = right
			flowcontainer = {
				layoutpolicy_horizontal = expanding
				maximumsize = { 500 600 }
				parentanchor = vcenter|left
				icon = {
					size = { 340 542 }
					position = { 3 0 }
					texture = "gfx/interface/flag/fancy_flag_country_view.dds"
				}
				flag_3d_animated = {
					datacontext = "[GetScriptedGui('changing_coa_effect')]"
					texture = "[GetScriptedGui('changing_coa_effect')]"
					size = { 550 309 }
					position = { 0 0 }
				}
			}
			flowcontainer = {
				parentanchor = top
				margin_top = -200
				direction = vertical
				layoutpolicy_horizontal = shrinking
				spacing = 50
				tiny_flag = {
					datacontext = "[GetScriptedGui('initial_coa_effect')]"
					texture = "[GetScriptedGui('initial_coa_effect')]"
				}
				small_flag = {
					datacontext = "[GetScriptedGui('changing_coa_effect')]"
					texture = "[GetScriptedGui('changing_coa_effect')]"
				}
				flag = {
					datacontext = "[GetScriptedGui('initial_coa_effect')]"
					texture = "[GetScriptedGui('initial_coa_effect')]"
				}
				large_flag = {
					datacontext = "[GetScriptedGui('changing_coa_effect')]"
					texture = "[GetScriptedGui('changing_coa_effect')]"
				}
			}
		}

		spacer = { size = { 0 10 } }

		
		expand = {}
	}

	type vbox_flag_designer_tabs = vbox
	{
		name = "flag_designer_tabs"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		background = paper_bg
		max_width = 600
		parentanchor = top|hcenter
		hbox = {
			layoutpolicy_horizontal = growing
			margin_top = 10
			margin_right = 10
			margin_left = 10
			parentanchor = top|hcenter
			tab_button = {
				text = "Background"
				datamodel = "[GetGlobalList('all_patterns')]"

				onclick = "[GetVariableSystem.Set('flag_designer_window', 'background_panel')]"

				down = "[GetVariableSystem.HasValue('flag_designer_window', 'background_panel')]"
				layoutpolicy_horizontal = expanding
			}

			tab_button = {
				text = "Emblem Layout"
				datamodel = "[GetGlobalList('emblem_layouts')]"
				onclick = "[GetVariableSystem.Set('flag_designer_window', 'emblem_layout')]"
				down = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_layout')]"

				layoutpolicy_horizontal = expanding
			}

			tab_button = {
				text = "Emblem Instances"
				datamodel = "[GetGlobalList('all_colored_emblems')]"
				datamodel = "[GetGlobalList('all_textured_emblems')]"
				onclick = "[GetVariableSystem.Set('flag_designer_window', 'emblem_instances')]"

				down = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_instances')]"

				layoutpolicy_horizontal = expanding
			}
		}
		widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			background = Background_Area
			vbox_flag_designer_background_panel = {}
			vbox_flag_designer_emblemlayout_panel = {}
			vbox_flag_designer_embleminstances_panel = {}
		}
	}

	type vbox_flag_designer_background_panel = vbox
	{
		name = "background_panel"
		visible = "[GetVariableSystem.HasValue('flag_designer_window', 'background_panel')]"
		
		datamodel = "[GetGlobalList('all_patterns')]"
		
		vbox_flag_designer_bgcolors = {}
		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox_flag_designer_pattern_list = {}
			}
		}

		expand = {}
	}

	type vbox_flag_designer_emblemlayout_panel = vbox
	{
		name = "emblem_layout"
		visible = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_layout')]"
		
		datamodel = "[GetGlobalList('emblem_layouts')]"
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox_flag_designer_emblemlayout_list = {}
			}
		}
	}

	type vbox_flag_designer_embleminstances_panel = vbox
	{
		name = "emblem_layout"
		visible = "[GetVariableSystem.HasValue('flag_designer_window', 'emblem_instances')]"
		
		datamodel = "[GetGlobalList('all_colored_emblems')]"
		datamodel = "[GetGlobalList('all_textured_emblems')]"
		vbox_flag_designer_emblemcolors = {}
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				vbox_flag_designer_emblem_list = {}
			}
		}
	}
}